{
  "name": "book-finder",
  "version": "1.0.0",
  "description": "Book Finder Application",
  "main": "index.js",
  "repository": "git@github.com:Nedu/book-finder.git",
  "author": "Nedu Robert <nedumrobert@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "mirror:prod": "webpack --config webpack.prod.js && node src/server/index.js",
    "dev": "yarn build && node src/server/index.js",
    "staging": "yarn build:prod && pm2 reload src/server/index.js -f --name 'wallet-ui'",
    "production": "yarn build:prod && pm2 reload src/server/index.js -f --name 'wallet-ui",
    "build": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "test": "jest --forceExit --detectOpenHandles --silent",
    "coverage": "yarn test --coverage"
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/src/config"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-macros": "^2.4.2",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2",
    "react-hot-loader": "^4.3.12",
    "react-test-renderer": "^16.6.3",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "cors": "^2.8.5",
    "css-declaration-sorter": "^4.0.1",
    "css-mqpacker": "^7.0.0",
    "dotenv-webpack": "^1.5.7",
    "moment": "^2.24.0",
    "postcss-cssnext": "^3.1.0",
    "react": "^16.6.3",
    "react-async-script-loader": "^0.3.0",
    "react-currency-format": "^1.0.0",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-toastify": "^4.5.2",
    "reactstrap": "^7.0.2"
  }
}
